
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AOS - Animate on scroll library</title>
		<meta name="description" content="AOS - Animate On Scroll library using CSS3">
		<meta name="keywords" content="AOS, animate on scroll, css3 scroll animations, simple scroll animations">
        <meta name="viewport" content="width=device-width">
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
		<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
		<!-- <link rel="stylesheet" href="http://localhost:3002/dist/aos.css" /> -->
		<link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
.bg-image {
  background-image: url('/images/brown-calf2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif
 }

 body {
     min-height: 100vh;
     background-color: #fff;
 }

 .container {
     margin-top: 100px
 }

 .container .row .col-lg-4 {
     display: flex;
     justify-content: center
 }

 .card {
     position: relative;
     padding: 0;
     margin: 0 !important;
     border-radius: 20px;
     overflow: hidden;
     max-width: 800px;
     max-height: 800px;
     cursor: pointer;
     border: none;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
 }

 .card .card-image {
     width: 100%;
     max-height: 500px
 }

 .card .card-image img {
     width: 100%;
     max-height: 800px;
     object-fit: cover
 }

 .card .card-content {
     position: absolute;
     bottom: -180px;
     color: #fff;
     background: rgba(255, 255, 255, 0.2);
     backdrop-filter: blur(15px);
     min-height: 140px;
     width: 100%;
     transition: bottom .4s ease-in;
     box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
     border-top: 1px solid rgba(255, 255, 255, 0.2)
 }

 .card:hover .card-content {
     bottom: 0px
 }

 .card:hover .card-content h4,
 .card:hover .card-content h5 {
     transform: translateY(10px);
     opacity: 1
 }

 .card .card-content h4,
 .card .card-content h5 {
     font-size: 1.1rem;
     text-transform: uppercase;
     letter-spacing: 3px;
     text-align: center;
     transition: 0.8s;
     font-weight: 500;
     opacity: 0;
     transform: translateY(-40px);
     transition-delay: 0.2s
 }

 .card .card-content h5 {
     transition: 0.5s;
     font-weight: 200;
     font-size: 0.8rem;
     letter-spacing: 2px
 }

 .card .card-content .social-icons {
     list-style: none;
     padding: 0
 }

 .card .card-content .social-icons li {
     margin: 10px;
     transition: 0.5s;
     transition-delay: calc(0.15s * var(--i));
     transform: translateY(50px)
 }

 .card:hover .card-content .social-icons li {
     transform: translateY(20px)
 }

 .card .card-content .social-icons li a {
     color: #fff
 }

 .card .card-content .social-icons li a span {
     font-size: 1.3rem
 }

 @media(max-width: 991.5px) {
     .container {
         margin-top: 20px
     }

     .container .row .col-lg-4 {
         margin: 20px 0px
     }
 }
</style>
	</head>
	<body>
<div class="bg-image">

		<div class="backgrounds overlay">
			<div class="background" data-aos="fade-in" data-aos-duration="1500" data-aos-anchor=".section--hero" style="background-image: url('img/bg.jpg');"></div>
		</div>

		<header class="hero">
			<div class="hero-center">
				<h1 class="hero__logo" data-aos="zoom-in">AOS</h1>
				<h2 class="hero__text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">Animate On Scroll <span>Library</span></h2>
			</div>
			<span class="hero__scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
				Scroll down <br>
				<i class="chevron bottom"></i>
			</span>
			<a href="http://github.com/michalsnik/aos" target="_blank" class="octocat" data-aos="zoom-out" data-aos-delay="1500">
				<img src="img/github_octocat.png" alt="">
			</a>
		</header>

		<section class="section section--code">
			 <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="card p-0">
                <div class="card-image"> <img src="images/DSC_1135.jpg" alt=""> </div>
                <div class="card-content">
                    <h4 class="pt-2">SomeOne Famous</h4>
                    <h5>Creative Desinger</h5>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card p-0">
                <div class="card-image"> <img src="images/DSC_0035 (1).JPG" alt=""> </div>
                <div class="card-content d-flex flex-column align-items-center">
                    <h4 class="pt-2">SomeOne Famous</h4>
                    <h5>Creative Desinger</h5>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card p-0">
                <div class="card-image"> <img src="images/gqTbOMfiTCW85AR1eLKT8g_thumb_c62.jpg" alt=""> </div>
                <div class="card-content d-flex flex-column align-items-center">
                    <h4 class="pt-2">SomeOne Famous</h4>
                    <h5>Creative Desinger</h5>
                </div>
            </div>
        </div>
    </div>
</div>
				</div>
				<div class="code code--small code--right" data-aos="fade-down">
					<pre><code>&lt;div data-aos="fade-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="fade-right">
					<pre><code>&lt;div data-aos="fade-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-left">
					<pre><code>&lt;div data-aos="fade-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="fade-up-right">
					<pre><code>&lt;div data-aos="fade-up-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-up-left">
					<pre><code>&lt;div data-aos="fade-up-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="fade-down-right">
					<pre><code>&lt;div data-aos="fade-down-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-down-left">
					<pre><code>&lt;div data-aos="fade-down-left">&lt;/div></code></pre>
				</div>
			</div>
		</section>

		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Flip</h2>
				<div class="code code--small code--left" data-aos="flip-left">
					<pre><code>&lt;div data-aos="flip-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="flip-right">
					<pre><code>&lt;div data-aos="flip-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="flip-up">
					<pre><code>&lt;div data-aos="flip-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="flip-down">
					<pre><code>&lt;div data-aos="flip-down">&lt;/div></code></pre>
				</div>
			</div>
		</section>

		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Zoom</h2>
				<div class="code code--small code--left" data-aos="zoom-in">
					<pre><code>&lt;div data-aos="zoom-in">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-in-up">
					<pre><code>&lt;div data-aos="zoom-in-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-in-down">
					<pre><code>&lt;div data-aos="zoom-in-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-in-left">
					<pre><code>&lt;div data-aos="zoom-in-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-in-right">
					<pre><code>&lt;div data-aos="zoom-in-right">&lt;/div></code></pre>
				</div>

				<div class="code code--small code--right" data-aos="zoom-out">
					<pre><code>&lt;div data-aos="zoom-out">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-out-up">
					<pre><code>&lt;div data-aos="zoom-out-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-out-down">
					<pre><code>&lt;div data-aos="zoom-out-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-out-right">
					<pre><code>&lt;div data-aos="zoom-out-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-out-left">
					<pre><code>&lt;div data-aos="zoom-out-left">&lt;/div></code></pre>
				</div>
			</div>
		</section>

		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Different settings examples</h2>
				<div class="code code--left" data-aos="fade-up" data-aos-duration="3000">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="3000">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--right" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<pre><code>&lt;div data-aos="fade-down"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="linear"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="1500">&#13;&lt;/div></code></pre>
				</div>
				<div id="example-anchor" class="code code--left" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<pre><code>&lt;div data-aos="fade-right"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-offset="300"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="ease-in-sine">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--right" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
					<pre><code>&lt;div data-aos="fade-left"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor="#example-anchor"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-offset="500"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="500">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--left" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
					<pre><code>&lt;div data-aos="fade-zoom-in"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="ease-in-back"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-delay="300"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-offset="0">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<pre><code>&lt;div data-aos="flip-left"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="ease-out-cubic"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="2000">&#13;&lt;/div></code></pre>
				</div>
			</div>
		</section>

		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Anchor placement</h2>

				<div class="code code--wider code--left" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor-placement="top-bottom">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--wider code--right" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor-placement="center-bottom">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--wider code--left" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor-placement="bottom-bottom">&#13;&lt;/div></code></pre>
				</div>

				<div class="code code--wider code--right" data-aos="fade-up" data-aos-anchor-placement="top-center">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor-placement="top-center">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--wider code--left" data-aos="fade-up" data-aos-anchor-placement="center-center">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor-placement="center-center">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--wider code--right" data-aos="fade-up" data-aos-anchor-placement="bottom-center">
					<pre><code>&lt;div data-aos="fade-up"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor-placement="bottom-center">&#13;&lt;/div></code></pre>
				</div>

			</div>
		</section>

		<section class="section section--more">
			<div class="container">
				<div class="section-group">
					<h3>Get it</h3>

					<a href="https://github.com/michalsnik/aos/archive/master.zip" class="btn"><span>Download</span></a>
					<a href="https://github.com/michalsnik/aos" target="_blank" class="btn"><span>View on github</span></a>
				</div>

				<div class="section-group">
					<h3>Install using Yarn, Npm, Bower</h3>

					<pre><code>yarn add aos</code></pre>

					<pre><code>npm install aos --save</code></pre>

					<pre><code>bower install aos --save</code></pre>
				</div>

				<div class="section-group">
					<h3>CDN sources</h3>
					<h4>CSS</h4>
					<pre><code>&lt;link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></code></pre>

					<h4>JS</h4>
					<pre><code>&lt;script src="https://unpkg.com/aos@2.3.1/dist/aos.js">&lt;/script></code></pre>
        </div>

				<div class="section-group">
					<h3>Initialize AOS</h3>
					<pre><code>&lt;script>&#13;&nbsp;&nbsp;AOS.init();&#13;&lt;/script></code></pre>
				</div>

			</div>
		</section>

	
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                

		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

		<script src="js/script.js"></script>
		<!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>

		<script>
			hljs.initHighlightingOnLoad();

			$('.hero__scroll').on('click', function(e) {
				$('html, body').animate({
					scrollTop: $(window).height()
				}, 1200);
			});
		</script>
	</body>
</html>
